@startuml
skinparam actorStyle awesome
left to right direction

title Sistema de Controle Financeiro

' --- Atores ---
actor "Usuário" as Usuario
actor "Sistema de Notificação" as Notificacao <<System>>
actor "Serviço de Integração" as Integracao <<System>>

' --- Sistema ---
rectangle "Sistema de Controle Financeiro" {
    
    ' Contas e Autenticação
    usecase "UC1: Cadastrar Conta" as UC1
    usecase "UC2: Autenticar Usuário" as UC2
    usecase "UC15: Gerenciar Contas" as UC15
    
    ' Transações
    usecase "UC3: Registrar Receita" as UC3
    usecase "UC4: Registrar Despesa" as UC4
    usecase "UC5: Categorizar Transações" as UC5
    usecase "UC6: Gerenciar Transações" as UC6
    
    ' Relatórios e Visualização
    usecase "UC7: Visualizar Histórico" as UC7
    usecase "UC8: Exibir Saldo" as UC8
    usecase "UC9: Gerar Relatórios" as UC9
    usecase "UC10: Visualizar Gráficos" as UC10
    
    ' Orçamentos e Metas
    usecase "UC11: Definir Orçamento" as UC11
    usecase "UC12: Alerta de Orçamento" as UC12
    usecase "UC18: Definir Metas" as UC18
    usecase "UC19: Acompanhar Metas" as UC19
    
    ' Notificações e Importação
    usecase "UC13: Configurar Lembretes" as UC13
    usecase "UC14: Enviar Notificações" as UC14
    usecase "UC16: Exportar Dados" as UC16
    usecase "UC17: Importar Dados" as UC17
}

' --- Ligações do Usuário ---
Usuario --> UC1
Usuario --> UC2
Usuario --> UC15
Usuario --> UC3
Usuario --> UC4
Usuario --> UC6
Usuario --> UC7
Usuario --> UC8
Usuario --> UC9
Usuario --> UC11
Usuario --> UC13
Usuario --> UC18

' --- Relacionamentos Internos ---
UC6 ..> UC3 : <<include>>
UC6 ..> UC4 : <<include>>
UC3 ..> UC5 : <<include>>
UC4 ..> UC5 : <<include>>
UC9 ..> UC7 : <<include>>
UC10 ..> UC7 : <<include>>
UC12 ..> UC11 : <<extend>>
UC14 ..> UC13 : <<extend>>
UC19 ..> UC18 : <<include>>

' --- Sistemas Externos ---
UC14 -- Notificacao
UC16 -- Integracao
UC17 -- Integracao

@enduml